<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>

<!--  

	중심: webapp > ex05_body.html
	대상: webapp > images > dog.jpg

	1. 상대 경로
	- 내가 중심으로 다른 사람의 위치를 표현 방식
	- 나? 현재 페이지
	- 내가 중심 > 현재 페이지가 있는 폴더	
	- . == webapp
	- ./ 생략 가능
	
	2. 절대 경로(기준점이 정해져 있음)
	- 절대 기준점의 중심으로 다른 사람의 위치를 표현하는 방식
	- / == webapp(루트 폴더 > Context root)	
	- /client(프로젝트명) == webapp

-->

	<!-- <body background="./images/dog.jpg"> -->
	<!-- <body background="images/dog.jpg"> -->
	<!-- <body background="/client/images/dog.jpg"> -->
	<!-- <body background="C:\class\code\client\ClientTest\src\main\webapp\images\dog.jpg"> 사용금지(불가) --> 
	<body background="https://cdn.imweb.me/upload/S201807025b39d1981b0b0/5cac274d00b12.jpg">
		<!-- ex05_body.html -->
		<!-- 
		
			<body> - 태그 이름이랑 값은 보통 소문자
			- 모든 출력 데이터를 관리하는 컨테이너
			
			<body> 속성
			
			1. bgcolor
				- background color
				- 문서 배경색
				- <body bgcolor="#929AB5">
			
			2. background
				- background image
				- 문서 배경 이미지
				
				
			HTML의 색상 표현법
			1. 색상명
				- Named Color
				- Well-known Color
				- 미리 약속된 몇가지 색상명을 사용(140개)
			
			2. RGB
				- Red + Green + Blue
				- 각 색상의 단계: 256단계 지원(0~255 > 00~FF)
				- 256 X 256 X 256 = 16,777,216
				- 00 00 00(검정색) ~ FF FF FF(흰색)
				- #FF0000 > 빨간색
				- #00FF00 > 녹색
				- #0000FF > 파랑색
				- #FFFF00 > 노랑색
				- #FF00FF > 보라색
				- #00FFFF > 하늘색
				- #FFFFFF > 무채색
				- #555555 > 무채색
				- #333333 > 무채색 
				
			HTML의 자원의 경로 표기법
			
			경로 구분자
			1. \ 
				- 자바
				- C:\class\code\client
				
			2./
				- 웹(URL)
				- http://localhost:8090/client/ex01.html
				
				
			[웹] 경로 표현 방식
			1. 상대 경로
				- .으로 시작
				- .: 웹페이지가 있는 현재 폴더
				- ..: 부모 폴더
			
			2. 절대 경로
				- /으로 시작
				- /: 웹 루트폴더(webapp)
				
			3. 로컬 경로
				- 자바에서의 경로 방식
				- C:\class\code\images\dog.jpg
				- 사용 금지(불가)
				
			4. 외부 경로
				- 다른 사이트(서버)의 자원의 URL
				- 종종 사용
		
			웹에서 사용 가능한 이미지 포맷
			- JPG(JPEG)
			- GIF
			- PNG
			- 3가지 외에 이미지파일은 브라우저에서 모두 지원하지 않을수도 있다.
				
		-->
	</body>
</html>