<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		<!-- ex07_font.html -->
		<!--  
		
			<font> 태그
			- 텍스트 크기나 색상을 지정하는 태그
			- 서식 태그(역할X, 의미X, 시각효과O) > CSS 대체
		
			font.size
			- 글꼴 크기
			- 1 ~ 7
			
			font.color
			- 전경색
		
		-->	
		
		<font size="1">안녕하세요. 홍길동입니다.</font><br>
		<font size="7">안녕하세요. 홍길동입니다.</font><br>
		<font size="5" color="blue">안녕하세요. 홍길동입니다.</font><br>
		
	</body>
</html>