<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		<!-- ex08_p.html -->
		<!--  
		
			<p>, paragraph
			- 문단 태그
			- 텍스트 집합
			- 쌍태그, 혼합형
			
			p.align
		
		-->	
		
		<p align="left">현행 소방시설 설치 및 관리에 관한 법률에 따르면 층수가 6층 이상인 건물에는 스프링클러를 의무적으로 설치해야 합니다.</p>

		<p align="justify">현행 소방시설 설치 및 관리에 관한 법률에 따르면 층수가 6층 이상인 건물에는 스프링클러를 의무적으로 설치해야 합니다.</p>

		<p>1990년 이전 스프링클러 설치 의무 규정은 없었습니다.</p>
		<p>이후 1992년에 16층 이상 아파트 가운데 16층 이상의 층에만 스프링클러를 설치하도록 규정됐고 점차 규정이 강화됐습니다.</p>
		
		<!-- 아래 코드는 개발자가 알아보기 어려움 -->
		<font>현행 소방시설 설치 및 관리에 관한 법률에 따르면 층수가 6층 이상인 건물에는 스프링클러를 의무적으로 설치해야 합니다.</font><br><br>
		<font>1990년 이전 스프링클러 설치 의무 규정은 없었습니다.</font><br><br>
		<font>이후 1992년에 16층 이상 아파트 가운데 16층 이상의 층에만 스프링클러를 설치하도록 규정됐고 점차 규정이 강화됐습니다.</font>
		
	</body>
</html>