<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Insert title here</title>
	</head>
	<body>
		<!-- ex09_hr.html -->
		<!--  
		
			<hr>, Horizontal Rule
			- 수평바
			- 문단과 문단을 구분하는 역할
			- 콘텐츠와 콘텐츠를 구분하는 역할
			- 단독 태그
			
			hr 속성
			1. size: 선의 두께
			2. width: 선의 너비
			3. align: 선의 수평정렬
			4. color: 선의 색상
			5. noshade: 선의 그림자 유무
			6. title: 풍선도움말, Tooltip > 모든 태그가 가지고 있는 속성
						
			HTML 속성값의 종류(형태)
			1. 숫자형
				- 단위 없음: 픽셀(pixel, 화소) > 화상을 구성하는 최소 단위(단일 색상을 가지는 점 1개)
				- 단위 있음: % > 백분율 > 부모 태그에 영향을 기준(***) > 상대값
		
			2. 열거형
				- 정해진 속성값 중 하나를 사용
			
			3. 색상형
				- 색상명 or RGB
				
			4. 플래그형
				- boolean
			
			5. 문자열
				- 주관식, 자유롭게 작성

			6. URL
				- 리소스 위치 표현
					
		-->
		
		<p title="문단입니다.">현행 소방시설 설치 및 관리에 관한 법률에 따르면 층수가 6층 이상인 건물에는 스프링클러를 의무적으로 설치해야 합니다.</p>

		<!-- <hr size="5" color="black"> -->

		<!-- <div style="background-color: yellow; width: 500px;"> -->
		<!-- <hr width="100%"> -->
		<!-- <hr size="5" align="center" width="300" color="black"> <- 스스로 움직임 -->
		<hr size="10" noshade="noshade" noshade title="구분선입니다."> <!-- 색상은 그림자가 없기때문에 효과없음 -->
		<!-- </div> -->

		<p>현행 소방시설 설치 및 관리에 관한 법률에 따르면 층수가 6층 이상인 건물에는 스프링클러를 의무적으로 설치해야 합니다.</p>
			
	</body>
</html>